{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BankAccountManagment": "Server=localhost,1433;Database=BankAccountManagment;User Id=sa;Password=Local123!;TrustServerCertificate=True;"
  }
}
